[custom]
;不要随意改变关键字，否则会导致出错
;自用规则

;规则集定义
ruleset=🌐 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/LocalAreaNetwork.list
ruleset=🌐 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/UnBan.list
ruleset=🎥 国外媒体,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyMedia.list
ruleset=🚀 OpenAI,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/openai.list
ruleset=🧠 Claude,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/anthropic.list
ruleset=🤖 Gemini,https://raw.githubusercontent.com/MetaCubeX/meta-rules-dat/meta/geo/geosite/google-gemini.list
ruleset=🚀 节点选择,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ProxyGFWlist.list
ruleset=🌐 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaDomain.list
ruleset=🌐 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/ChinaCompanyIp.list
ruleset=🌐 全球直连,https://raw.githubusercontent.com/ACL4SSR/ACL4SSR/master/Clash/Download.list
ruleset=🌐 全球直连,[]GEOIP,CN,no-resolve
ruleset=🌊 列表之外,[]FINAL

;策略组定义
custom_proxy_group=🚀 节点选择`select`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 集合自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇳 集合节点`[]🌍 全部节点
custom_proxy_group=🔮 OpenAI`select`[]🚀 节点选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 集合自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇳 集合节点`[]🌍 全部节点
custom_proxy_group=🧠 Claude`select`[]🚀 节点选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 集合自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇳 集合节点`[]🌍 全部节点
custom_proxy_group=🤖 Gemini`select`[]🚀 节点选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 集合自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇳 集合节点`[]🌍 全部节点
custom_proxy_group=🎥 国外媒体`select`[]🇭 节点选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 集合自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇳 集合节点`[]🌍 全部节点
custom_proxy_group=🌐 全球直连`select`[]DIRECT`[]🚀 节点选择`[]♻️ 香港自动`[]♻️ 日本自动`[]♻️ 美国自动`[]♻️ 集合自动`[]♻️ 自动选择`[]🇭🇰 香港节点`[]🇯🇵 日本节点`[]🇺🇲 美国节点`[]🇺🇳 集合节点`[]🌍 全部节点`[]📍 手动切换`[]DIRECT
custom_proxy_group=📍 手动切换`select`.*

custom_proxy_group=🇸🇰 香港节点`select`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|深|美)).)*$
custom_proxy_group=🇯🇵 日本节点`select`(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$
custom_proxy_group=🇺🇲 美国节点`select`(?=.*(美|US|(?i)States|America))^((?!(港|台|日|韩|新)).)*$
custom_proxy_group=🇺🇳 集合节点`select`(?i)台|tw|taiwan|韩|kr|korea|新|sg|singapore
custom_proxy_group=♻️ 香港自动`url-test`(?=.*(港|HK|(?i)Hong))^((?!(台|日|韩|新|深|美)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 日本自动`url-test`(?=.*(日|JP|(?i)Japan))^((?!(港|台|韩|新|美)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 美国自动`url-test`(?=.*(美|US|(?i)States|America))^((?!(港|台|日|韩|新)).)*$`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 集合自动`url-test`(?i)台|tw|taiwan|韩|kr|korea|新|sg|singapore`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=♻️ 自动选择`url-test`.*`http://www.gstatic.com/generate_204`300,,50
custom_proxy_group=🌍 全部节点`select`.*

;启用自定义规则集

enable_rule_generator=true
overwrite_original_rules=true
